
# // cneha15
# // Zj9qYLKiiz8fMDri

PORT = 3000
MONGODB_CONNECTION = "mongodb+srv://cneha15:Zj9qYLKiiz8fMDri@cluster0.jub5x.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "a3b2087c53da6a37faa82993e3e245e65d7571b95279a8bb0ef98593dda5f861"